worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream spring_app {
        server app:8080;  # Spring Boot 컨테이너 이름과 포트 (docker-compose 기준)
    }

    server {
        listen 80;

        # nginx가 어떤 도메인에 대한 요청을 처리할지를 결정하는 기준
        # 아직 도메인 없어서 EC2 IP 주소로 접근 처리
        server_name _ localhost;

        location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 헬스 체크용 경로 예시
        location /actuator/health {
            proxy_pass http://spring_app/actuator/health;
        }
    }
}